<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xAsfkL" name="AIASS" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="0.9.7"
              bundleIdentifier="com.crazymidi.AIASSUno" includeBinaryInAppConfig="1"
              companyCopyright="crazy-midi.de 2017-2025" buildVST="1" buildVST3="1"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="AIASS-Uno" pluginDesc="AIASS Is A SID Synthesizer"
              pluginManufacturer="crazy-midi.de" pluginManufacturerCode="CRMI"
              pluginCode="Aia2" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AIAS2AU" pluginRTASCategory="" aaxIdentifier="com.crazy-midi.AIASS-Uno"
              pluginAAXCategory="2" companyName="crazy" companyWebsite="www.crazy-midi.de"
              companyEmail="info@crazy-midi.de" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              userNotes="AIASS was coded by Andreas Schumm (gh0stless) for www-crazy-midi.de 2017-2025"
              jucerFormatVersion="1" pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0" pluginVSTNumMidiInputs="1"
              cppLanguageStandard="latest">
  <MAINGROUP id="wcvXYs" name="AIASS">
    <GROUP id="{A833233E-AA9A-81CB-EE47-6EDEE7A913DD}" name="Source">
      <FILE id="iMYCxh" name="red-led-off.png" compile="0" resource="1" file="Source/images/red-led-off.png"/>
      <FILE id="RG0CIi" name="red-led-on.png" compile="0" resource="1" file="Source/images/red-led-on.png"/>
      <FILE id="CW47fx" name="hardsid.h" compile="0" resource="0" file="Source/hardsid.h"/>
      <FILE id="kAoe5b" name="sid_definitions.h" compile="0" resource="0"
            file="Source/sid_definitions.h"/>
      <FILE id="NCqK3b" name="SIDWriteThread.h" compile="0" resource="0"
            file="Source/SIDWriteThread.h"/>
      <FILE id="kOQHAr" name="ThreadSafeRingBuffer.h" compile="0" resource="0"
            file="Source/ThreadSafeRingBuffer.h"/>
      <FILE id="xfS8js" name="CrazyMidi_grau.png" compile="0" resource="1"
            file="Source/images/CrazyMidi_grau.png"/>
      <FILE id="mWQ68s" name="CrazyMidi_grau_64x64.png" compile="0" resource="1"
            file="Source/images/CrazyMidi_grau_64x64.png"/>
      <FILE id="ZwcFXG" name="CrazyMidi_grau_128x128.png" compile="0" resource="1"
            file="Source/images/CrazyMidi_grau_128x128.png"/>
      <FILE id="dyEJNU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xrsG2j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OGjafb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xea755" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="X3DTcp" name="Sid.cpp" compile="1" resource="0" file="Source/Sid.cpp"/>
      <FILE id="o2CCZE" name="Sid.h" compile="0" resource="0" file="Source/Sid.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="../../../Frameworks/VST_SDK_legacy/VST2_SDK"
                extraLinkerFlags="-Wl,-rpath,/usr/local/lib&#10;" externalLibraries="hardsid">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="AIASS-Uno-VST/Linux/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,arm64e,x86_64"
               vstLegacyFolder="../../Frameworks/VST_SDK_legacy/VST2_SDK" extraLinkerFlags="-Wl,-rpath,/usr/local/lib&#10;"
               externalLibraries="hardsid" bigIcon="xfS8js" smallIcon="ZwcFXG">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="/usr/local/lib/" macOSDeploymentTarget="10.12"
                       osxCompatibility="10.12 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/usr/local/lib/" macOSDeploymentTarget="10.12"
                       osxCompatibility="10.12 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="..\..\..\..\..\..\Frameworks\VST_SDK_legacy\VST2_SDK"
            smallIcon="mWQ68s" bigIcon="xfS8js" externalLibraries="hardsid.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AIASS-UNO" libraryPath="..\..\libs\"
                       enablePluginBinaryCopyStep="1" binaryPath="Builds\Windows\debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AIASS-UNO" libraryPath="..\..\libs\"
                       enablePluginBinaryCopyStep="1" binaryPath="Builds/Windows/release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="E:\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="E:\Frameworks\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" continuousRebuildEnabled="0" warningsEnabled="1"
             systemHeaderPath="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.16.27023\include"/>
    <LINUX buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
